# trolley

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/company/app/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/company/app/e_commerce/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/android/company/app/e_commerce/data/local/dao/: ProductDao.kt
app/src/main/java/com/android/company/app/e_commerce/data/local/entities/: Product.kt
app/src/main/java/com/android/company/app/e_commerce/data/models/: ApiError.kt  ApiResponse.kt  ApiValidationError.kt  CartResponse.kt  CategoryResponse.kt  DataResult.kt  NotificationResponse.kt  OrderResponse.kt  ProductResponse.kt  ValidationException.kt
app/src/main/java/com/android/company/app/e_commerce/data/remote/: ApiService.kt  Network.kt  RemoteDataSource.kt  safeApiCall.kt
app/src/main/java/com/android/company/app/e_commerce/di/: modules.kt
app/src/main/java/com/android/company/app/e_commerce/models/: CartResponse.kt  CategoryResponse.kt  NotificationResponse.kt  OrderResponse.kt  ProductResponse.kt
app/src/main/java/com/android/company/app/e_commerce/repositories/: IRepo.kt  Repo.kt
app/src/main/java/com/android/company/app/e_commerce/ui/: MainActivity.kt  MyApp.kt  SplashFragment.kt
app/src/main/java/com/android/company/app/e_commerce/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/android/company/app/e_commerce/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/android/company/app/e_commerce/ui/more/: MoreFragment.kt
app/src/main/java/com/android/company/app/e_commerce/ui/onBoarding/: OnBoardingFragment.kt  OnBoardingPage.kt  OnBoardingPagerAdapter.kt
app/src/main/java/com/android/company/app/e_commerce/ui/onBoarding/core/: FadeTransition.kt  PopTransition.kt  Transform.kt
app/src/main/java/com/android/company/app/e_commerce/ui/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/android/company/app/e_commerce/ui/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/android/company/app/e_commerce/utlities/: Constants.kt  ItemClickListener.kt  ViewModelFactory.kt  extensions.kt
app/src/main/res/drawable/: ic_about.xml  ic_address.xml  ic_apartment.xml  ic_icon_fast_delivery.xml  ic_linkedin.xml  ic_mail.xml  ic_market.xml  ic_minus.xml  ic_more.xml  ic_person.xml  ic_plus.xml  ic_share.xml  ic_smartphone.xml  ic_street.xml  ic_support.xml  ic_terms_and_conditions.xml  rounded_rect_green.xml
app/src/main/res/drawable-hdpi/: rect_sharp_corner_white.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  category_item.xml  fragment_about.xml  fragment_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_more.xml  fragment_notifications.xml  fragment_on_boarding.xml  fragment_orders.xml  fragment_products.xml  fragment_splash.xml  fragment_support.xml  fragment_terms.xml  notification_item.xml  onboarding_page_item.xml  order_item.xml  product_item.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/company/app/e_commerce/: ExampleUnitTest.kt
(+8 files in other folders)
